[15-Jun-2025 14:07:25 America/Santiago] Error de conexión a la base de datos: SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)
[15-Jun-2025 14:07:25 America/Santiago] Error en login.php: Error interno del servidor. No se pudo conectar a la base de datos.
[15-Jun-2025 14:28:27 America/Santiago] Error de conexión a la base de datos: SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)
[15-Jun-2025 14:28:27 America/Santiago] Error en login.php: Error interno del servidor. No se pudo conectar a la base de datos.
[15-Jun-2025 19:07:38 America/Santiago] PHP Fatal error:  Uncaught Error: Cannot pass parameter 2 by reference in /home4/cke110157/public_html/procesar/registro.php:79
Stack trace:
#0 {main}
  thrown in /home4/cke110157/public_html/procesar/registro.php on line 79
[15-Jun-2025 19:07:48 America/Santiago] PHP Fatal error:  Uncaught Error: Cannot pass parameter 2 by reference in /home4/cke110157/public_html/procesar/registro.php:79
Stack trace:
#0 {main}
  thrown in /home4/cke110157/public_html/procesar/registro.php on line 79
[15-Jun-2025 19:08:41 America/Santiago] PHP Fatal error:  Uncaught Error: Cannot pass parameter 2 by reference in /home4/cke110157/public_html/procesar/registro.php:79
Stack trace:
#0 {main}
  thrown in /home4/cke110157/public_html/procesar/registro.php on line 79
[15-Jun-2025 19:11:51 America/Santiago] PHP Parse error:  syntax error, unexpected '}', expecting ')' in /home4/cke110157/public_html/procesar/registro.php on line 79
[15-Jun-2025 19:11:54 America/Santiago] PHP Parse error:  syntax error, unexpected '}', expecting ')' in /home4/cke110157/public_html/procesar/registro.php on line 79
[15-Jun-2025 19:12:05 America/Santiago] PHP Parse error:  syntax error, unexpected '}', expecting ')' in /home4/cke110157/public_html/procesar/registro.php on line 79
[15-Jun-2025 19:14:56 America/Santiago] Error en pago.php: Datos de plan inválidos.
[15-Jun-2025 19:14:59 America/Santiago] Error en pago.php: Datos de plan inválidos.
[15-Jun-2025 19:15:35 America/Santiago] Error en pago.php: Datos de plan inválidos.
[15-Jun-2025 19:16:29 America/Santiago] Error en pago.php: Datos de plan inválidos.
[15-Jun-2025 19:16:31 America/Santiago] Error en pago.php: Datos de plan inválidos.
[15-Jun-2025 19:16:32 America/Santiago] Error en pago.php: Datos de plan inválidos.
[15-Jun-2025 19:19:41 America/Santiago] Error en procesar/pago.php: Datos de plan inválidos.
[15-Jun-2025 19:19:43 America/Santiago] Error en procesar/pago.php: Datos de plan inválidos.
[15-Jun-2025 19:19:45 America/Santiago] Error en procesar/pago.php: Datos de plan inválidos.
[15-Jun-2025 19:19:47 America/Santiago] Error en procesar/pago.php: Datos de plan inválidos.
[15-Jun-2025 19:20:29 America/Santiago] Error en procesar/pago.php: Datos de plan inválidos.
[15-Jun-2025 19:20:30 America/Santiago] Error en procesar/pago.php: Datos de plan inválidos.
[15-Jun-2025 19:25:27 America/Santiago] PHP Fatal error:  Cannot use try without catch or finally in /home4/cke110157/public_html/procesar/pago.php on line 19
[15-Jun-2025 19:25:32 America/Santiago] PHP Fatal error:  Cannot use try without catch or finally in /home4/cke110157/public_html/procesar/pago.php on line 19
[15-Jun-2025 19:27:16 America/Santiago] PHP Fatal error:  Cannot use try without catch or finally in /home4/cke110157/public_html/procesar/pago.php on line 19
[15-Jun-2025 19:27:34 America/Santiago] PHP Fatal error:  Cannot use try without catch or finally in /home4/cke110157/public_html/procesar/pago.php on line 19
[15-Jun-2025 19:27:37 America/Santiago] PHP Fatal error:  Cannot use try without catch or finally in /home4/cke110157/public_html/procesar/pago.php on line 19
[15-Jun-2025 19:27:40 America/Santiago] PHP Fatal error:  Cannot use try without catch or finally in /home4/cke110157/public_html/procesar/pago.php on line 19
[15-Jun-2025 20:23:53 America/Santiago] Error en procesar/pago.php: Datos de plan inválidos.
[15-Jun-2025 21:41:59 America/Santiago] Error en admin_eventos.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'url' in 'INSERT INTO'
[15-Jun-2025 21:42:02 America/Santiago] Error en admin_eventos.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'url' in 'INSERT INTO'
[15-Jun-2025 21:42:03 America/Santiago] Error en admin_eventos.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'url' in 'INSERT INTO'
[15-Jun-2025 21:42:05 America/Santiago] Error en admin_eventos.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'url' in 'INSERT INTO'
[15-Jun-2025 21:42:19 America/Santiago] Error en admin_eventos.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'url' in 'INSERT INTO'
[15-Jun-2025 21:42:20 America/Santiago] Error en admin_eventos.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'url' in 'INSERT INTO'
[15-Jun-2025 21:50:18 America/Santiago] Error en admin_eventos.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'url' in 'INSERT INTO'
[15-Jun-2025 22:17:46 America/Santiago] Error en admin_suscripciones.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'url' in 'INSERT INTO'
[15-Jun-2025 22:35:21 America/Santiago] Error en admin_notificaciones.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'url' in 'INSERT INTO'
[15-Jun-2025 22:46:02 America/Santiago] Error en admin_notificaciones.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'url' in 'INSERT INTO'
[21-Jun-2025 00:50:41 America/Santiago] Error en admin_suscripciones.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'url' in 'INSERT INTO'
[21-Jun-2025 01:00:07 America/Santiago] Error en admin_suscripciones.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'url' in 'INSERT INTO'
[21-Jun-2025 01:22:34 America/Santiago] Error en admin_suscripciones.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'url' in 'INSERT INTO'
[21-Jun-2025 12:56:42 America/Santiago] Error en admin_suscripciones.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'url' in 'INSERT INTO'
[21-Jun-2025 13:42:39 America/Santiago] Error en admin_suscripciones.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'url' in 'INSERT INTO'
[21-Jun-2025 14:43:27 America/Santiago] Error en admin_suscripciones.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'url' in 'INSERT INTO'
[21-Jun-2025 18:17:23 America/Santiago] Error en admin_suscripciones.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'url' in 'INSERT INTO'
[21-Jun-2025 20:07:41 America/Santiago] Error al enviar correo a admin@example.com: SMTP Error: The following recipients failed: admin@example.com: The mail server could not deliver mail to admin@example.com.  The account
or domain may not exist, they may be blacklisted, or missing the proper dns
entries.

[22-Jun-2025 10:52:46 America/Santiago] Error al enviar correo a admin@example.com: SMTP Error: The following recipients failed: admin@example.com: The mail server could not deliver mail to admin@example.com.  The account
or domain may not exist, they may be blacklisted, or missing the proper dns
entries.

[22-Jun-2025 10:53:09 America/Santiago] Error al enviar correo a admin@example.com: SMTP Error: The following recipients failed: admin@example.com: The mail server could not deliver mail to admin@example.com.  The account
or domain may not exist, they may be blacklisted, or missing the proper dns
entries.

[28-Jun-2025 15:05:41 America/Santiago] Error al enviar correo a admin@example.com: SMTP Error: The following recipients failed: admin@example.com: The mail server could not deliver mail to admin@example.com.  The account
or domain may not exist, they may be blacklisted, or missing the proper dns
entries.

[28-Jun-2025 15:06:15 America/Santiago] Error al enviar correo a admin@example.com: SMTP Error: The following recipients failed: admin@example.com: The mail server could not deliver mail to admin@example.com.  The account
or domain may not exist, they may be blacklisted, or missing the proper dns
entries.

[06-Jul-2025 13:15:48 America/Santiago] Error en admin_suscripciones.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'url' in 'INSERT INTO'
[11-Jul-2025 16:43:16 America/Santiago] Error en renovacion.php: Failed to parse time string (1 mes) at position 0 (1): Unexpected character
[11-Jul-2025 16:43:23 America/Santiago] Error en renovacion.php: Failed to parse time string (1 mes) at position 0 (1): Unexpected character
[11-Jul-2025 16:43:38 America/Santiago] Error en renovacion.php: Failed to parse time string (1 mes) at position 0 (1): Unexpected character
[11-Jul-2025 16:43:40 America/Santiago] Error en renovacion.php: Failed to parse time string (6 meses) at position 0 (6): Unexpected character
[11-Jul-2025 16:43:56 America/Santiago] Error en renovacion.php: Failed to parse time string (1 mes) at position 0 (1): Unexpected character
[11-Jul-2025 16:43:59 America/Santiago] Error en renovacion.php: Failed to parse time string (1 mes) at position 0 (1): Unexpected character
[11-Jul-2025 16:44:29 America/Santiago] Error en renovacion.php: Failed to parse time string (1 mes) at position 0 (1): Unexpected character
[11-Jul-2025 16:44:31 America/Santiago] Error en renovacion.php: Failed to parse time string (1 mes) at position 0 (1): Unexpected character
[11-Jul-2025 16:44:32 America/Santiago] Error en renovacion.php: Failed to parse time string (1 mes) at position 0 (1): Unexpected character
[11-Jul-2025 16:44:35 America/Santiago] Error en renovacion.php: Failed to parse time string (1 mes) at position 0 (1): Unexpected character
